# ERPSystem

./: .gitignore  DYNAMIC_ERP_ANALYSIS.md  Dockerfile  ERP_Scrape_Report.md  README.md  UltimateERP.slnx  docker-compose.yml  stack_check_results.txt  update-router.ps1
src/UltimateERP.API/: Program.cs  UltimateERP.API.csproj  UltimateERP.API.http  appsettings.Development.json  appsettings.json
src/UltimateERP.API/Common/: CurrentUserService.cs
src/UltimateERP.API/Controllers/: AuthController.cs
src/UltimateERP.API/Controllers/Account/: AccountControllers.cs  AccountMasterController.cs  AdvancedAccountControllers.cs  VoucherTypeController.cs  YearEndController.cs
src/UltimateERP.API/Controllers/AppCMS/: CMSControllers.cs
src/UltimateERP.API/Controllers/Assets/: AssetCategoryController.cs  AssetController.cs  AssetControllers.cs  AssetGroupController.cs  AssetModelController.cs  AssetTransactionController.cs  AssetTypeController.cs
src/UltimateERP.API/Controllers/Dispatch/: DispatchController.cs
src/UltimateERP.API/Controllers/Finance/: LoanControllers.cs
src/UltimateERP.API/Controllers/HMS/: HMSControllers.cs
src/UltimateERP.API/Controllers/HR/: HRControllers.cs
src/UltimateERP.API/Controllers/Industry/: IndustryController.cs
src/UltimateERP.API/Controllers/Integration/: DataImportExportController.cs  PaymentController.cs  SSFController.cs  SmsController.cs  TallyController.cs
src/UltimateERP.API/Controllers/Inventory/: InventoryControllers.cs  InventoryMasterController.cs
src/UltimateERP.API/Controllers/KYC/: KYCController.cs
src/UltimateERP.API/Controllers/Lab/: LabControllers.cs
src/UltimateERP.API/Controllers/Loyalty/: LoyaltyControllers.cs
src/UltimateERP.API/Controllers/Manufacturing/: ManufacturingController.cs
src/UltimateERP.API/Controllers/Nepal/: IRDController.cs
src/UltimateERP.API/Controllers/Purchase/: PurchaseControllers.cs  PurchaseCycleController.cs
src/UltimateERP.API/Controllers/Reporting/: AdditionalReportController.cs  FinancialReportController.cs  InventoryReportController.cs  ReportBuilderController.cs  ReportingControllers.cs
src/UltimateERP.API/Controllers/Sales/: SalesControllers.cs  SalesCycleController.cs
src/UltimateERP.API/Controllers/Security/: AuditLogController.cs
src/UltimateERP.API/Controllers/Service/: ServiceControllers.cs
src/UltimateERP.API/Controllers/Setup/: CurrencyController.cs  DataMaintenanceController.cs  SetupControllers.cs
src/UltimateERP.API/HealthChecks/: DatabaseHealthCheck.cs  SystemHealthCheck.cs
src/UltimateERP.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
src/UltimateERP.API/Properties/: launchSettings.json
src/UltimateERP.Infrastructure/: DependencyInjection.cs  UltimateERP.Infrastructure.csproj
src/UltimateERP.Infrastructure/Auth/: JwtTokenService.cs  PasswordHasher.cs  PermissionHandler.cs  PermissionService.cs
src/UltimateERP.Infrastructure/Caching/: MemoryCacheService.cs
src/UltimateERP.Infrastructure/ExternalServices/: FonePayService.cs  IRDApiClient.cs  OneSignalService.cs  SSFApiService.cs  SmsService.cs  TallyIntegrationService.cs
src/UltimateERP.Infrastructure/Persistence/: DbSeeder.cs  ERPDbContext.cs  UnitOfWork.cs
src/UltimateERP.Infrastructure/Repositories/: Repository.cs
src/UltimateERP.Infrastructure/Services/: AuditLogService.cs  DateTimeService.cs  ExcelService.cs
(+1068 files in other folders)
